# Exercise: Exploratory Data Analysis with Pandas
## Instructions
1. Data Collection
    - Search and collect data on the following: (1993 - 2023)
        - Israel interest tares
        - US interest rates
        - USD to ILS exchange rates
    - For each dataset, create a pandas DataFrame with the following columns:
        - Year
        - Month
        - Current_Rate (Interest rate or exchange rate for that month)
        - Change_From_Last_Month (Difference in Current_Rate from the previous month)
        - Optional: You may include additional columns if you find them useful (e.g., Change_Percentage, Date).

In [1]:
import numpy as np
import pandas as pd

In [7]:
Israel_interest_tares = pd.read_csv('./Israel interest tares.csv', na_values=['nan', 'NaN', '', ' '], low_memory=False)

Israel_interest_tares_final = pd.DataFrame(columns=['Year', 'Month', 'Current_Rate', 'Change_From_Last_Month'])
Israel_interest_tares_final['Year'] = pd.to_datetime(Israel_interest_tares['DATE']).dt.year
Israel_interest_tares_final['Month'] = pd.to_datetime(Israel_interest_tares['DATE']).dt.month
Israel_interest_tares_final['Current_Rate'] = Israel_interest_tares['IR3TIB01ILM156N']
Israel_interest_tares_final['Change_From_Last_Month'] = Israel_interest_tares['IR3TIB01ILM156N'].diff()
Israel_interest_tares_final

          DATE  IR3TIB01ILM156N
0   1992-01-01        14.682857
1   1992-02-01        12.911500
2   1992-03-01        12.257727
3   1992-04-01        12.267143
4   1992-05-01        12.628947
..         ...              ...
388 2024-05-01         4.324905
389 2024-06-01         4.342760
390 2024-07-01         4.313295
391 2024-08-01         4.287344
392 2024-09-01         4.288357

[393 rows x 2 columns]

In [9]:
US_interest_rates = pd.read_csv('./US interest rates.csv', na_values=['nan', 'NaN', '', ' '], low_memory=False)
US_interest_rates_final = pd.DataFrame(columns=['Year', 'Month', 'Current_Rate', 'Change_From_Last_Month'])
US_interest_rates_final['Year'] = pd.to_datetime(US_interest_rates['DATE']).dt.year
US_interest_rates_final['Month'] = pd.to_datetime(US_interest_rates['DATE']).dt.month
US_interest_rates_final['Current_Rate'] = US_interest_rates['FEDFUNDS']
US_interest_rates_final['Change_From_Last_Month'] = US_interest_rates['FEDFUNDS'].diff()
US_interest_rates_final

     Year  Month  Current_Rate  Change_From_Last_Month
0    1993      1          3.02                     NaN
1    1993      2          3.03                    0.01
2    1993      3          3.07                    0.04
3    1993      4          2.96                   -0.11
4    1993      5          3.00                    0.04
..    ...    ...           ...                     ...
365  2023      6          5.08                    0.02
366  2023      7          5.12                    0.04
367  2023      8          5.33                    0.21
368  2023      9          5.33                    0.00
369  2023     10          5.33                    0.00

[370 rows x 4 columns]

In [23]:
USD_to_ILS_exchange_rates = pd.read_csv('./USD_ILS Historical Data.csv', na_values=['nan', 'NaN', '', ' '], low_memory=False)
USD_to_ILS_exchange_rates_final = pd.DataFrame(columns=['Year', 'Month', 'Current_Rate', 'Change_From_Last_Month'])
USD_to_ILS_exchange_rates_final['Year'] = pd.to_datetime(USD_to_ILS_exchange_rates['Date']).dt.year
USD_to_ILS_exchange_rates_final['Month'] = pd.to_datetime(USD_to_ILS_exchange_rates['Date']).dt.month
USD_to_ILS_exchange_rates_final['Current_Rate'] = USD_to_ILS_exchange_rates['Price']
USD_to_ILS_exchange_rates_final.sort_values(by=['Year', 'Month'], inplace=True)
USD_to_ILS_exchange_rates_final.reset_index(drop=True, inplace=True)
USD_to_ILS_exchange_rates_final['Change_From_Last_Month'] = USD_to_ILS_exchange_rates['Price'].diff()
USD_to_ILS_exchange_rates_final

     Year  Month  Current_Rate  Change_From_Last_Month
0    1993      1        2.7620                     NaN
1    1993      2        2.7950                  0.1223
2    1993      3        2.7640                  0.3138
3    1993      4        2.7290                 -0.2289
4    1993      5        2.7330                 -0.0071
..    ...    ...           ...                     ...
367  2023      8        3.8009                 -0.0750
368  2023      9        3.8080                 -0.0040
369  2023     10        4.0369                  0.0350
370  2023     11        3.7231                  0.0310
371  2023     12        3.6008                 -0.0330

[372 rows x 4 columns]

In [ ]:
## Part A: Single DataFrame Analysis 
1. Display the first 5 rows of the US interest rates DataFrame.

2. Calculate the average Israeli interest rate over the period covered by your data.

3. Find the month and year when the USD to ILS exchange rate had the highest increase from the previous month.

4. Determine the total number of months where the US interest rate decreased compared to the previous month.

5. Add a new column to the Israeli interest rates DataFrame called Change_Percentage, representing the percentage change from the previous month.

In [12]:
# A - 1
# your code here
US_interest_rates_final.head(5)

   Year  Month  Current_Rate  Change_From_Last_Month
0  1993      1          3.02                     NaN
1  1993      2          3.03                    0.01
2  1993      3          3.07                    0.04
3  1993      4          2.96                   -0.11
4  1993      5          3.00                    0.04

In [14]:
# A - 2
# your code here
Israel_interest_tares_final['Current_Rate'].mean()

5.291062368774408

In [39]:
# A - 3
# your code here
# USD_to_ILS_exchange_rates_final[USD_to_ILS_exchange_rates_final['Change_From_Last_Month'] == USD_to_ILS_exchange_rates_final['Change_From_Last_Month'].max()][['Year', 'Month']]
USD_to_ILS_exchange_rates_final.loc[USD_to_ILS_exchange_rates_final['Change_From_Last_Month'].idxmax()][['Year', 'Month']]

Year     1993.0
Month       3.0
Name: 2, dtype: float64

In [47]:
# A - 4
# your code here
len(US_interest_rates_final[US_interest_rates_final['Change_From_Last_Month'] > 0.0])

181

In [48]:
# A - 5
# your code here
Israel_interest_tares_final['Change_Percentage'] = ((Israel_interest_tares['IR3TIB01ILM156N'] - Israel_interest_tares['IR3TIB01ILM156N'].shift(1)) / Israel_interest_tares['IR3TIB01ILM156N'].shift(1)) * 100
Israel_interest_tares_final

     Year  Month  Current_Rate  Change_From_Last_Month  Change_Percentage
0    1992      1     14.682857                     NaN                NaN
1    1992      2     12.911500               -1.771357         -12.064118
2    1992      3     12.257727               -0.653773          -5.063492
3    1992      4     12.267143                0.009416           0.076813
4    1992      5     12.628947                0.361805           2.949379
..    ...    ...           ...                     ...                ...
388  2024      5      4.324905                0.024376           0.566824
389  2024      6      4.342760                0.017855           0.412830
390  2024      7      4.313295               -0.029465          -0.678478
391  2024      8      4.287344               -0.025951          -0.601650
392  2024      9      4.288357                0.001013           0.023618

[393 rows x 5 columns]

## Part B: Merging DataFrames
1. Merge the US and Israeli interest rates DataFrames on Year and Month.

2. In the merged DataFrame, create a new column Rate_Difference that shows the difference between the Israeli and US interest rates for each month.

3. Identify all months when the Israeli interest rate was at least 1% higher than the US interest rate - IH (Israeli Higher).
Identify all months when the US interest rate was at least 1% higher than the Israeli interest rate - UH (US Higher).
Identify all months when the interest rates were within 1% of each other - N (Near)
make a new column called Rate_Comparison with the following values: IH, UH, or N.

4. Merge the exchange rate DataFrame with the merged interest rates DataFrame.

5. After merging all three DataFrames, find the correlation between the Rate_Difference and the Current_Rate of the exchange rate.
hint: find the connection between the difference in interest rates and the exchange rates, use any method you think is appropriate.
provide an explanation of the results (in Hebrew) - at least 2 rows of text + a proof of the connection(some output) you found.

In [49]:
# B - 1
# your code here
merged = pd.merge(Israel_interest_tares_final, US_interest_rates_final, on=['Year', 'Month'])
merged

,Year,Month,Current_Rate_x,Change_From_Last_Month_x,Change_Percentage,Current_Rate_y,Change_From_Last_Month_y
0,1993,1,11.547143,0.657578,6.038603,3.02,NaN
1,1993,2,12.325500,0.778357,6.740690,3.03,0.01
2,1993,3,11.845000,-0.480500,-3.898422,3.07,0.04
3,1993,4,11.925333,0.080333,0.678205,2.96,-0.11
4,1993,5,12.079524,0.154190,1.292966,3.00,0.04
...,...,...,...,...,...,...,...
365,2023,6,4.557455,0.202689,4.654424,5.08,0.02
366,2023,7,4.595429,0.037974,0.833232,5.12,0.04
367,2023,8,4.655301,0.059872,1.302865,5.33,0.21
368,2023,9,4.639770,-0.015531,-0.333617,5.33,0.00
369,2023,10,4.551020,-0.088751,-1.912823,5.33,0.00

In [54]:
# B - 2
# your code here
# merged['Rate_Difference'] = merged['Current_Rate_x'] - merged['Current_Rate_y']
merged.dtypes

Year                          int32
Month                         int32
Current_Rate_x              float64
Change_From_Last_Month_x    float64
Change_Percentage           float64
Current_Rate_y              float64
Change_From_Last_Month_y    float64
Rate_Difference             float64
dtype: object

In [74]:
# B - 3
# your code here
# # 3. Identify all months when the Israeli interest rate was at least 1% higher than the US interest rate - IH (Israeli Higher).
# Identify all months when the US interest rate was at least 1% higher than the Israeli interest rate - UH (US Higher).
# Identify all months when the interest rates were within 1% of each other - N (Near)
# make a new column called Rate_Comparison with the following values: IH, UH, or N.
merged['Rate_Comparison'] = [
    'IH' if row['Israel_Interest_Rate'] / row['US_Interest_Rate'] > 1.05 else (
        'UH' if row['Israel_Interest_Rate'] / row['US_Interest_Rate'] < 0.95 else 'N'
    )
    for index, row in merged.iterrows()
]
merged

,Year,Month,Israel_Interest_Rate,Israel_Change_From_Last_Month,Change_Percentage,US_Interest_Rate,US_Change_From_Last_Month,Rate_Difference,Rate_Comparison,Current_Rate,Change_From_Last_Month
0,1993,1,11.547143,0.657578,6.038603,3.02,NaN,8.527143,IH,2.7620,NaN
1,1993,2,12.325500,0.778357,6.740690,3.03,0.01,9.295500,IH,2.7950,0.1223
2,1993,3,11.845000,-0.480500,-3.898422,3.07,0.04,8.775000,IH,2.7640,0.3138
3,1993,4,11.925333,0.080333,0.678205,2.96,-0.11,8.965333,IH,2.7290,-0.2289
4,1993,5,12.079524,0.154190,1.292966,3.00,0.04,9.079524,IH,2.7330,-0.0071
...,...,...,...,...,...,...,...,...,...,...,...
365,2023,6,4.557455,0.202689,4.654424,5.08,0.02,-0.522545,UH,3.7061,-0.0016
366,2023,7,4.595429,0.037974,0.833232,5.12,0.04,-0.524571,UH,3.6640,-0.0594
367,2023,8,4.655301,0.059872,1.302865,5.33,0.21,-0.674699,UH,3.8009,-0.0750
368,2023,9,4.639770,-0.015531,-0.333617,5.33,0.00,-0.690230,UH,3.8080,-0.0040
369,2023,10,4.551020,-0.088751,-1.912823,5.33,0.00,-0.778980,UH,4.0369,0.0350

In [57]:
# B - 4
# Merge the exchange rate DataFrame with the merged interest rates DataFrame.
merged = pd.merge(merged, USD_to_ILS_exchange_rates_final, on=['Year', 'Month'])
merged

,Year,Month,Current_Rate_x,Change_From_Last_Month_x,Change_Percentage,Current_Rate_y,Change_From_Last_Month_y,Rate_Difference,Rate_Comparison,Current_Rate,Change_From_Last_Month
0,1993,1,11.547143,0.657578,6.038603,3.02,NaN,8.527143,IH,2.7620,NaN
1,1993,2,12.325500,0.778357,6.740690,3.03,0.01,9.295500,IH,2.7950,0.1223
2,1993,3,11.845000,-0.480500,-3.898422,3.07,0.04,8.775000,IH,2.7640,0.3138
3,1993,4,11.925333,0.080333,0.678205,2.96,-0.11,8.965333,IH,2.7290,-0.2289
4,1993,5,12.079524,0.154190,1.292966,3.00,0.04,9.079524,IH,2.7330,-0.0071
...,...,...,...,...,...,...,...,...,...,...,...
365,2023,6,4.557455,0.202689,4.654424,5.08,0.02,-0.522545,UH,3.7061,-0.0016
366,2023,7,4.595429,0.037974,0.833232,5.12,0.04,-0.524571,UH,3.6640,-0.0594
367,2023,8,4.655301,0.059872,1.302865,5.33,0.21,-0.674699,UH,3.8009,-0.0750
368,2023,9,4.639770,-0.015531,-0.333617,5.33,0.00,-0.690230,UH,3.8080,-0.0040
369,2023,10,4.551020,-0.088751,-1.912823,5.33,0.00,-0.778980,UH,4.0369,0.0350

In [98]:
# B - 5
#  After merging all three DataFrames, find the correlation between the Rate_Difference and the Current_Rate of the exchange rate.
# hint: find the connection between the difference in interest rates and the exchange rates, use any method you think is appropriate.
# provide an explanation of the results (in Hebrew) - at least 2 rows of text + a proof of the connection(some output) you found.

merged['Rate_Difference'].corr(merged['Current_Rate'])
# קורלציה שלילית בין הפרש הריביות לשער החליפין כלומר ככל שהפרש הרביות עולה שער החליפין יורד

-0.20107566713061006

## Part C: Analyzing Relationships Between DataFrames
1. Analyze whether increases in US interest rates are associated with increases or decreases in the USD to ILS exchange rate in the same month.

2. Determine if changes in the Israeli interest rate have a stronger impact on the exchange rate than changes in the US interest rate.

3. Find any time lags in the effect of interest rate changes on the exchange rate. For example, does a change in US interest rates affect the exchange rate in the following month?
(כלומר- האם כשיש שינוי בריבית כלשהי - האם מייד יש שינוי בשער ההמרה? או שיש דיליי של חודש/חודשים עד שמרגישים את ההשפעה - אם בכלל?)

4. Calculate the rolling past 3-month average of the exchange rate for each data time, and add it as a new column.

5. Identify any periods where both US and Israeli interest rates were decreasing, and analyze how the exchange rate behaved during those periods.

In [120]:
rate = merged[merged['US_Change_From_Last_Month'] > 0].copy()
rate['de_in'] = merged['Current_Rate'] - merged['Current_Rate'].shift(1) 
rate['US_Change_From_Last_Month'].corr(rate['de_in'])
# קורלציה שלילית כלומר ככל כשער שיעור הריבית בארהב עולה שער החליפין יורד

-0.025156884707251324

In [ ]:
# Determine if changes in the Israeli interest rate have a stronger impact on the exchange rate than changes in the US interest rate.
rate = merged.copy()
rate['de_in'] = merged['Current_Rate'] - merged['Current_Rate'].shift(1) 
rate['Israel_Change_From_Last_Month'].corr(rate['de_in'])
rate['US_Change_From_Last_Month'].corr(rate['de_in'])
# נראה שלישראל יש יותר קורלציה מארהב

In [129]:
# Calculate the rolling past 3-month average of the exchange rate for each data time, and add it as a new column.
merged['rolling past 3'] = (merged['Current_Rate'] + merged['Current_Rate'].shift(1) + merged['Current_Rate'].shift(2)) / 3
merged

,Year,Month,Israel_Interest_Rate,Israel_Change_From_Last_Month,Change_Percentage,US_Interest_Rate,US_Change_From_Last_Month,Rate_Difference,Rate_Comparison,Current_Rate,Change_From_Last_Month,rolling past 3
0,1993,1,11.547143,0.657578,6.038603,3.02,NaN,8.527143,IH,2.7620,NaN,NaN
1,1993,2,12.325500,0.778357,6.740690,3.03,0.01,9.295500,IH,2.7950,0.1223,NaN
2,1993,3,11.845000,-0.480500,-3.898422,3.07,0.04,8.775000,IH,2.7640,0.3138,2.773667
3,1993,4,11.925333,0.080333,0.678205,2.96,-0.11,8.965333,IH,2.7290,-0.2289,2.762667
4,1993,5,12.079524,0.154190,1.292966,3.00,0.04,9.079524,IH,2.7330,-0.0071,2.742000
...,...,...,...,...,...,...,...,...,...,...,...,...
365,2023,6,4.557455,0.202689,4.654424,5.08,0.02,-0.522545,UH,3.7061,-0.0016,3.687367
366,2023,7,4.595429,0.037974,0.833232,5.12,0.04,-0.524571,UH,3.6640,-0.0594,3.701133
367,2023,8,4.655301,0.059872,1.302865,5.33,0.21,-0.674699,UH,3.8009,-0.0750,3.723667
368,2023,9,4.639770,-0.015531,-0.333617,5.33,0.00,-0.690230,UH,3.8080,-0.0040,3.757633
369,2023,10,4.551020,-0.088751,-1.912823,5.33,0.00,-0.778980,UH,4.0369,0.0350,3.881933

In [143]:
# Find any time lags in the effect of interest rate changes on the exchange rate. For example,
# does a change in US interest rates affect the exchange rate in the following month? 
# (כלומר- האם כשיש שינוי בריבית כלשהי - האם מייד יש שינוי בשער ההמרה? או שיש דיליי של חודש/חודשים עד שמרגישים את ההשפעה - אם בכלל?)
rate = merged.copy()
rate['de_in'] = merged['Current_Rate'].shift(4) - merged['Current_Rate'].shift(4) 
rate['US_Change_From_Last_Month'].corr(rate['de_in'])

-0.007928778308263903

In [136]:
# Identify any periods where both US and Israeli interest rates were decreasing, and analyze how the exchange rate behaved during those periods.
rate = merged[(merged['Israel_Change_From_Last_Month'] > 0)& (merged['US_Change_From_Last_Month'] >0)].copy()
merged['Current_Rate'].mean() / rate['Current_Rate'].mean()
# נראה ששער החליפין יורד ממש בקצת בתקופהשבשני המדינות שיעור הריבית עולה

1.0108842617846492

# Bonus
choose 3 global / local events or periods that you think could have affected the exchange rate or interest rates
and analyze the effect of these events on the data you collected.
show proof of your analysis that supports your claim.

(כלומר- תבחנו אירועים שקרו בתקופה שאתם עובדים עליה ובדקו איך הם השפיעו על הנתונים שאתם עובדים איתם)
למשל: בחירות בארה״ב, בחירות בישראל, רוסיה אוקראינה, מלחמות בישראל וכו׳.

In [ ]:
# Your code here